<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ONOFF"
            android:text="Next Alarm: "
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ONOFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/icn_on_off" />

            <Button
                android:id="@+id/incr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/decr"
                android:layout_toStartOf="@+id/decr"
                android:layout_weight="1"
                android:background="@mipmap/icn_brighter" />

            <Button
                android:id="@+id/decr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunrise"
                android:layout_toStartOf="@+id/sunrise"
                android:layout_weight="1"
                android:background="@mipmap/icn_darker"
                android:text="-" />

            <Button
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_weight="1"
                android:background="@mipmap/icn_sunrise" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>